{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MvcMovie-29992248-EFDD-484C-B153-841A9867384A;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-70a31b62-64b7-4aeb-a44a-d89262591239;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}